<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="interfaz.css">
    <title>Document</title>
</head>
<body>
    <h1> Poly´s express</h1>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="Poly.html">Mascota:Poly</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Inicio.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Quienes.html">Integrantes</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Productos
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="valde.html">Balde</a></li>
                  <li><a class="dropdown-item" href="valde copy.html">Balde de playa</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="valde copy 2.html">Balde retro</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">:D</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div class="container"> 
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
              <h2 style="text-align: center;"> Formulario </h2>

              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Ingresa tu correo aqui</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
              </div>

              <div class="mb-3">
                <label for="cantidad" class="form-label">Cuantos baldes quieres?</label>
                <input type="number" class="form-control" id="cantidad">
              </div>

              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Razones por las que quieres entrar</label>
                <textarea class="form-control" id="descripcion" rows="3"></textarea>
              </div>

            </div>
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
            


        </div>

      </div>
      <!--
    <div class="row">
        <div class="col-md-4" style="background-color: blue;">
            <h1>aprendiendo</h1>
        </div>

            <div class="col-md-4" style="background-color: purple;">
                <h1>bootstrap</h1>
            </div>

            <div class="col-md-4" style="background-color: cadetblue;">
                <h1>genial</h1>
            </div>

        
    </div>
-->
</body>
</html>