<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Inicio.css">
    <title>Document</title>
</head>
<body>
  
    <article id="fondo">
    <div class="card">
        <div class="card-header" style="text-align: center;">
          HOLA!
        </div>
        <div class="card-body">
          <h5 id="Titulo" class="card-title" style="text-align: center;">Empresa de valdes profecional</h5>
          <p id="info" class="card-text" style="text-align: center;">Para ingresar al registro haz click aqui!</p>
       <hr> <hr>
          <a id="info2" href="Ingresar.html" class="btn btn-primary">REGISTRATE!</a>
          <div></div>
          <hr> <hr>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
          <h1>Hola mundo!</h1>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      
      <article id="intro">A todo/as aquello/as que gusten de ver nuestra pagina, somos una empresea de diseño recien fundada y queremos a dar a conocer nuestras obras de arte, la tabla a continuacion contiene de nuestras redes sociales donde podran conocernos mejor individualmente</article>
      
          <table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Nombres</th>
                  <th scope="col">twitter</th>
                  <th scope="col">igs</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Victor Niño</td>
                  <td>Victor_Niño</td>
                  <td>Victor_Niño1</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Lorenzo Valencia</td>
                  <td>The_man</td>
                  <td>Lore_V</td>
                </tr>
                
                
              </tbody>
            </table>
            <h1 style="font-size: 20px;">Al ir recien empezando esta nueva etapa, nuestro trabajos trabajos en equipo actualmente son mas escasos, por eso solo contamos con nuestros trabajos individuales de momento</h1>
            
      </div>
    </article>
</body>
</html>