#Titulo{
    font-size: 27px;
    border: 20px;
    background-color: rgb(244, 150, 0);
}
#info{
    color: rgb(71, 64, 64);
font-size: 15px;
font-style: italic;
}
#info2{
    font-size: 100px;
    color: rgb(66, 63, 78);
    background-color: azure;
    font-style: italic;
    text-align: center;
    border: 20px;
   
}
#info3{
    color: rgb(68, 66, 63);
    font-style: italic;
    
}
#Fondo{
    /* color: rgb(196, 4, 151);*/
     background-color: rgb(187, 187, 255);
     height: 800px;
     /*opacity: 0.5;*/
     background-image: url(playa.jpg);
     background-size: auto;
 }

 #intro{
    color: rgb(77, 71, 71);
    font-style: italic;
    size: 50px;
    background-color: aliceblue;
}
#fondo{
    background-color: aliceblue;
}