<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card" style="width: 18rem;">
        <img src="Heavy.png" class="card-img-top" alt="Heavy.png">
        <div class="card-body">
          <h5 class="card-title">Víctor Niño</h5>
          <p class="card-text">Director y cara de la empresa.</p>
        
        </div>
      </div>
      
      <div class="card" style="width: 18rem;">
        <img src="Spy.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Lorenzo Valencia</h5>
          <p class="card-text">Sub Director de creador de baldes.</p>
    
        </div>
      </div>
    
</body>
</html>